body {
  box-sizing: border-box;
  color: #ffffff;
  background-color: rgb(17, 17, 17);
  font-family: "Roboto", sans-serif;
}

a, button {color: #fff; font-family: "Roboto", sans-serif;}

.main {
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0 0 6px 0 rgb(32, 32, 32);
  
  &::before {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-image: url(./assets/img/main-background.webp);
    opacity: .3;
    z-index: -1;
  }

  &__img {
    width: 150px;
    height: 150px;
    margin-bottom: 2rem;

    @media screen and (max-width: 500px) {
      width: 120px;
      height: 120px;
    }
  }

  &__text {
    font-size: 32px;
    line-height: 1.4;
    text-shadow: 0 0 5px black;
    text-align: center;

    @media screen and (max-width: 600px) {
      font-size: 24px;
    }
  }

  &__link {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 3rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    height: 45px;
    padding: 0 30px;
    border-radius: 10px;
    background-color: #fff;
    color: #000;
    font-size: 17px;

    &-icon {
      width: auto;
      height: 20px;
    }
  }

  &__arrow-animation {
    position: absolute;
    bottom: 3rem;
    left: 0;
    right: 0;
    margin: auto;
    height: 23px;
    width: auto;
    animation: arrow infinite 1s;

    @media screen and (max-width: 500px) {
      display: none;
    }

    @keyframes arrow {
      0% {
        bottom: 3rem;
      }
      50% {
        bottom: 2rem;
      }
      100% {
        bottom: 3rem;
      }
    }

    &__img {
      width: 100%;
      height: 100%;
    }
  }
}

.section {
  width: 1200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;

  @media screen and (max-width: 1240px) {
    width: 100%;
    padding: 0 20px;
  }

  &__title {
    font-size: 32px;
    margin: 2rem 0;
    text-align: center;
    width: 100%;
  }
}

.rates {
  border-bottom: 1px solid #fff;
  align-items: flex-start;
  
  &__wrapper-cards {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, 200px);
    gap: 1rem;
    margin-bottom: 2rem;

    @media screen and (max-width: 455px) {
      justify-content: center;
      grid-template-columns: repeat(auto-fit, 100%);
      margin-bottom: 1.5rem;
    }
  }

  &__subtitle {
    font-size: 14px;
    font-weight: 300;
    text-align: left;
    margin-bottom: 1rem;

    @media screen and (max-width: 455px) {
      text-align: center;
      width: 100%;
    }
  }

  &__card {
    border: 1px solid #363636;
    padding: 1rem;
    border-radius: 10px;

    &-title {
      font-weight: 500;
      margin-bottom: .5rem;
    }
  }
}

.reviews {
  &__wrapper {
    width: 100%;
    margin-bottom: 3rem;
  }
}

.banner {
  height: 400px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;

  &::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-image: url(./assets/img/banner.jpg);
    background-size: cover;
    opacity: .3;
    z-index: -1;
  }

  &__title {
    font-size: 36px;
    text-align: center;

    @media screen and (max-width: 700px) {
      font-size: 28px;
      font-weight: 500;
    }
  }

  &__text {
    margin-top: 1rem;
    font-size: 28px;
    text-align: center;

    @media screen and (max-width: 700px) {
      font-size: 20px;
      line-height: 1.4;
    }

    & br {
      @media screen and (min-width: 700px) {
        display: none;
      }
    }
  }

  &__link {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 3rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    height: 45px;
    padding: 0 30px;
    border-radius: 10px;
    background-color: #fff;
    color: #000;
    font-size: 17px;

    @media screen and (max-width: 700px) {
      margin-top: 2rem;
    }

    &-icon {
      width: auto;
      height: 20px;
    }
  }
}

.about {
  margin: auto;

  &__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    width: 100%;
    margin-bottom: 2rem;

    @media screen and (max-width: 700px) {
      grid-template-columns: 1fr;
    }

    &-map {
      width: 100%;
      height: 300px;
      overflow: hidden;
    }
  }

  &__info-list {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;

    &__item {
      font-size: 18px;

      & > span {
        font-weight: 300;
        margin-left: .4rem;
      }
    }
  }
}

.footer {
  padding: 10px 0;
  background-color: #000;
  display: flex;
  justify-content: center;

  &__copyright {
    color: #afafaf;
    font-size: 15px;
  }
}